# BlackSip

./: .gitignore  BlackSip.sln
BS.App.Implementation/: BS.App.Implementation.csproj  SiteMenuApp.cs  VisitanteApp.cs
BS.App.Implementation/Properties/: AssemblyInfo.cs
BS.App.Interfaces/: BS.App.Interfaces.csproj  ISiteMenuApp.cs  IVisitanteApp.cs
BS.App.Interfaces/Properties/: AssemblyInfo.cs
BS.Domain/: BS.Domain.csproj  BSModel.tt  SiteMenu.cs  Visitante.cs
BS.Domain/Properties/: AssemblyInfo.cs
BS.Infrastructure/: App.Config  BS.Infrastructure.csproj  BSModel.Context.cs  BSModel.Designer.cs  BSModel.edmx  BSModel.edmx.diagram  BlackSipContext.cs  GenericRepository.cs  UnitOfWork.cs
BS.Infrastructure/Properties/: AssemblyInfo.cs
BS.Services/: BS.Services.csproj  Program.cs  Startup.cs  appsettings.json
BS.Services/Controllers/: SiteMenuController.cs  ValuesController.cs  VisitanteController.cs
BS.Services/Properties/: launchSettings.json
BS.Utilities/: MyScheduler.cs  SchedulerService.cs
BSPresentation/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json
BSPresentation/e2e/src/: app.e2e-spec.ts
BSPresentation/src/: index.html
BSPresentation/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
BSPresentation/src/app/menugijgo/: menugijgo.component.html  menugijgo.component.spec.ts  menugijgo.component.ts
BSPresentation/src/app/registrovisitante/: registrovisitante.component.html  registrovisitante.component.spec.ts  registrovisitante.component.ts
BackupBD/: dbb.bak
HelloDocker/: Dockerfile  HelloDocker.csproj
HelloDocker/Properties/: launchSettings.json
ScriptsBD/: GetVisitantesProcesado.sql  db.sql
(+10 files in other folders)
