<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BS.App.Interfaces\BS.App.Interfaces.csproj" />
    <ProjectReference Include="..\BS.Infrastructure\BS.Infrastructure.csproj" />
  </ItemGroup>

</Project>
